<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;

            background-color: rgb(223, 223, 223);

            padding: 50px 100px;
        }

        h1 {
            width: 30%;
            text-align: center;
            font-size: 25px;

            color: white;
            box-shadow: 3px 5px 8px gray;

            background-color: teal;

            padding: 10px 0;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        li {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        li img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .contatos {
            list-style-type: none;

            box-shadow: 3px 5px 8px gray;

            background-color: white;

            padding: 30px 40px;
            border-radius: 10px;
        }

        .informacao-contato {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            padding-left: 20px;
        }

        .nome {
            border-bottom: 1px solid gray;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <h1>Contatos</h1>

    <ul class="contatos">
        <li>
            <img src="">
            <div class="informacao-contato">
                <div class="nome"></div>
                <div class="descricao"></div>
            </div>
        </li>
        <li>
            <img src="">
            <div class="informacao-contato">
                <div class="nome"></div>
                <div class="descricao"></div>
            </div>
        </li>
        <li>
            <img src="">
            <div class="informacao-contato">
                <div class="nome"></div>
                <div class="descricao"></div>
            </div>
        </li>
        <li>
            <img src="">
            <div class="informacao-contato">
                <div class="nome"></div>
                <div class="descricao"></div>
            </div>
        </li>
        <li>
            <img src="">
            <div class="informacao-contato">
                <div class="nome"></div>
                <div class="descricao"></div>
            </div>
        </li>
    </ul>
</body>

<script>
    const caminhoImagens = './assets';
    const contatos = [{
        mensagens: 1024,
        nome: 'Mãe ❤',
        descricao: 'O Senhor é o meu pastor; de nada me faltará. (Salmos 23:1) 🙏🙏',
        imagem: `${caminhoImagens}/alice.jpg`
    }, {
        mensagens: 645,
        nome: 'Tio Omar',
        descricao: 'Disponível',
        imagem: `${caminhoImagens}/omar.jpg`
    }, {
        mensagens: 877,
        nome: 'Irene RH',
        descricao: 'Olá! Eu estou usando o WhatsApp.',
        imagem: `${caminhoImagens}/irene.jpg`
    }, {
        mensagens: 30,
        nome: 'Otavio Carona',
        descricao: '',
        imagem: `${caminhoImagens}/otavio.jpg`
    }, {
        mensagens: 190,
        nome: 'Isaura',
        descricao: '🌞',
        imagem: `${caminhoImagens}/isaura.jpg`
    }, {
        mensagens: 249,
        nome: 'Assistência Técnica',
        descricao: 'Horário de atendimento 08:00 - 17:30',
        imagem: `${caminhoImagens}/tiago.jpg`
    }, {
        mensagens: 581,
        nome: 'Lurdes ONG animais',
        descricao: '🐱🐶',
        imagem: `${caminhoImagens}/lurdes.jpg`
    }];
    const cincoPrimeiros = contatos.sort((a, b) => b.mensagens - a.mensagens).slice(0, 5);
    const li = document.querySelectorAll('li');
    const img = document.querySelectorAll('img');
    const nome = document.querySelectorAll('.nome');
    const descricao = document.querySelectorAll('.descricao');
    for (i = 0; i < li.length; i++) {
        img[i].src = cincoPrimeiros[i].imagem;
        nome[i].textContent = cincoPrimeiros[i].nome;
        descricao[i].textContent = cincoPrimeiros[i].descricao;
    }
</script>

</html>